@import url('modal.css');
@import url('spotlight.css');

/* Main CSS */
:root {
    --white: white;
    --lightgrey: rgb(109, 109, 109);
    --darkgrey: #494949;
    --black: black;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overscroll-behavior: none;
    background-color: var(--lightgrey);
}

* {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
}


/* Layout */
.header {
    background-image: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2hoaG95cDQzbGZ2dDh0d3I5czloZGNodXhueWNsNjRpa3hhbzk3ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4CJng61D7SlCrRlqxC/giphy.gif");
    height: 150px;
    background-size: 25%;
    background-repeat: repeat;
    background-position: center;
    color: var(--white);
    padding: 5% 1rem;
    position: relative;
}
@media screen and (max-width: 868px) {
    .header {
        background-size: 25%;
    }
}

@media screen and (max-width: 580px) {
    .header {
        background-size: 25%;
    }
}

#quiz {
    font-size: 158%;
    position: absolute;
    bottom: 0;
}


/* Navbar */
.nav-container {
    width: 100%;
    background-color: var(--darkgrey);
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 60px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: var(--white);
    justify-self: start;
}
    #navbar-logo:hover {
        background: transparent;
        color: var(--black);
        padding: 0px 0px 3px 1px;
        transition: all 0.3s ease-out;
        text-decoration: none;
    }

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: right;
    width: 50%;
    justify-self: end;
}

.nav-links {
    color: var(--white);
    text-decoration: none;
}
    .nav-links:hover {
        color: var(--black);
        transition: all 0.2s ease-out;
    }

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
        z-index: 50;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--black);
        width: 100%;
        position: absolute;
        top: 60px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo {
        margin-left: 5px;
    }

    .nav-menu.active {
        background: var(--white);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links {
        color: var(--black);
        text-align: center;
        border: 2px solid var(--darkgrey);
        line-height: 50px;
        width: 100%;
        display: table;
    }
        .nav-links:hover {
            background: var(--darkgrey);
            color: var(--white);
            transition: all 0.4s ease-out;
        }

    .navbar {
        width: 100%;
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgrey);
        color: var(--white);
        transition: all 0.4s ease-out;
    }
        .nav-links-btn:hover {
            border: none;
            padding: 0;
            border-radius: 0;
            background-color: var(--black);
            transition: all 0.4s ease-out;
        }

    .menu-toggle-container {
        position: absolute;
        top: 0.2%;
        right: 1%;
        transform: translate(90%, 80%);
        cursor: pointer;
        z-index: 50;
    }

    #mobile-menu {
        transform: none;
        z-index: 50;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin-bottom: 5px;
        background-color: var(--black);
        transition: transform 0.3s, opacity 0.3s;
    }
        .menu-toggle-container:hover .bar {
            background-color: var(--black);
        }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.container-fluid {
    color: var(--lightgrey);
    column-width: 90%;
    background-color: var(--black);
    margin: 0 auto;
}

#preview {
    width: auto;
    height: 100%;
}

#page-label {
    color: var(--white);
    text-align:center;
    background-color: black;
}


/* Landing Page / Index */
#intro-gif {
    background-image: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXNzbmx2aWhheWxtM3BxcXowNnh5bjN0YmtkZDA1bGltNnFvMnNtYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nmmZgvgl5Yyk9twecr/giphy.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    height: calc(100vh - 385px);
    max-width: 95%;
    display: flex;
    display: flex;
}

.flex-container {
    background-color: var(--white);
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    height: calc(100vh - 385px);
    max-width: 95%;
    display: flex;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.flex-item {
    flex-basis: 45%;
}
    @media screen and (max-width: 868px) {
        #intro-video {
            height: calc(100vh - 353px);
        }

        .flex-container {
            height: calc(100vh - 363px);
        }
    }

    @media screen and (max-width: 580px) {
        #intro-video {
            height: calc(100vh - 355px);
        }

        .flex-container {
            height: calc(100vh - 383px);
        }
    }

#typewriter-container {
    text-align: left;
    width: 100%;
}

.typewriter {
    display: inline;
    border-right: .15em solid var(--black);
    white-space: pre-wrap;
    animation: typing 30s steps(1000, end), blink-caret .75s step-end infinite;
    color: var(--black);
    text-decoration: none;
}


@keyframes typing {
    0% { width: 0; }
    100% { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--black); }
}


/* About me */
.about-me-container {
    display: flex;
}

#about-img {
    width: 600px;
    height: 400px;
    margin: 15px;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    #about-img {
        display: none;
    }
}

#about-textbox {
    background-color: var(--white);
    margin-top: 15px;
    margin-bottom: 15px;
    padding:20px;
    max-width: calc(100% - 40px);
    box-sizing: border-box;
    white-space: pre-line;
}

@media screen and (max-width: 768px) {
    #about-textbox {
        margin-left: 20px;
    }
}


/* Portfolio */
#portfolio-intro {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 20px;
  }

#portfolio-textbox {
    background-color: var(--white);
    color: var(--black);
    box-sizing: border-box;
    overflow: hidden;
    resize: none;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 30px;
    min-height: 35px;
    white-space: pre-wrap;
    word-wrap: break-word;
}


#portfolio-photos {
    display: flex;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row img {
    flex-basis: 10%;
    max-width: 250px;
    max-height: 250px;
    margin: 15px;
}

@media screen and (max-width: 768px) {
    #portfolio-photos .row {
      display: flex;
      justify-content: space-around;
      grid-gap: 1%;
    }

    #portfolio-photos img {
      max-width: calc(30% - 10px);
      height: auto;
      margin: 5px;
    }
  }


.portfolio-project-list {
    background-color: var(--lightgrey);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.left-column ul,
.right-column ul {
    list-style: none;
    padding: 0;
    margin-left: 100px;
}

.left-column .portfolio-project-item:nth-child(3),
.right-column .portfolio-project-item:nth-child(3) {
    margin-bottom: 0;
}

.portfolio-project-item a {
    text-decoration: none;
    margin: 5px;
}


/* Footer */
.footer {
    margin-top: auto;
    height: 100px;
    width: auto;
    color: var(--white);
    background-color: var(--black);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, auto);
    overflow: hidden;
}

.grid-item {
    margin: auto;
    font-size: 12px;
}

#contact_spacer {
    width: 120px;
}

#mini_about {
    padding: 10px;
}

#page_links {
    align-items: left;
    padding: 10px;
}

#social_connect {
    align-items: right;
    padding: 20px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 45px);
    }
    #social_link {
        height: 30px;
        width: 30px;
    }
    #social_link:hover {
        opacity: 85%;
    }
